[IRI]
PORT = 14265
UDP_RECEIVER_PORT = 14777
TCP_RECEIVER_PORT = 15777
API_HOST = 0.0.0.0
REMOTE = true

##NEIGHBORS = tpc://192.168.10.211:14777 tpc://192.168.10.212:14777

DEBUG = true
TESTNET = true
DB_PATH = testnetdb
